{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blog Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koechronix/BlogApp.git"
  },
  "author": "Amos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koechronix/BlogApp/issues"
  },
  "homepage": "https://github.com/koechronix/BlogApp#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
